

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

body{
color: rgb(134, 106, 238);
text-align:center;
font-size: 20px;
background-image: url(j.jpg);
background-size:cover;
 }
table{
    text-align: center;
    font-size: 20px;
    border:2px solid;
    background-color: aliceblue;

}
input{
    height: 38px;
    width: 250px;

}
button{
    color:rgb(10, 9, 9);
    background-color:rgb(156, 149, 152);
    width: 60px;
    height: 50px;
}
button:hover{
    background-color: rgb(75, 231, 70);
}
h3{
text-align:center;
border:1px solid;
background-color: black;
}

    
</style>
<body>
    <h3><font color="white">CALCULATOR</font></h3>
    <center>
    ss
    <div class="calculator">
        </div>
        <table>
            <tr>
              <td colspan="4"><input type="text" id="result" ></td>
              </tr>
        <tr>
            <td><button onclick ="appendNumber(7)">7</button></td>
            <td><button onclick ="appendNumber(8)">8</button></td>
            <td><button onclick ="appendNumber(9)">9</button></td>
            <td><button onclick ="setOperator('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick ="appendNumber(4)">4</button></td>
            <td><button onclick ="appendNumber(5)">5</button></td>
            <td><button onclick ="appendNumber(6)">6</button></td>
            <td><button onclick ="setOperator('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick ="appendNumber(1)">1</button></td>
            <td><button onclick ="appendNumber(2)">2</button></td>
            <td><button onclick ="appendNumber(3)">3</button></td>
            <td><button onclick ="setOperator('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick ="appendNumber(0)">0</button></td>
            <td><button onclick ="clearResult('c')">c</button></td>
            <td><button onclick ="calculate('=')">=</button></td>
            <td><button onclick ="setOperator('/')">/</button></td>
      
        </tr>
    </table>
    </center>
    </div>
    <script src="j.js"></script>
</body>
</html>